<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rick and Morty - ¡Sumate y danos nuevas ideas para la fanpage! - Contactanos</title>
	<meta name="description" content="¡Comunicate con nosotros para mejorar la página y participar por camisetas oficiales de Rick and Morty! Si sos un fanatico de la serie al igual que nosotros, no dudes en visitar nuestro sitio hecho de todos, para todos">
	<meta name="keywords" content="rick and morty, Viajes intergalacticos, Espacio/tiempo, Adult Swimg, Aventuras, Dimensiones, Rick Sanchez, Morty, Beth, rick and morty Fanpage, Nihilismo, Humor negro, Ciencia ficción, Dibujos animados, Formulario de contacto, ideas, premios, concurso, mejorar">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- My Css -->
	<link rel="stylesheet" href="css/styles.css">

</head>
<body>

	<!-- Nav -->
	
	<header class="sticky-top">
		<nav class="navbar navbar-expand-lg navbar-light" id="botonera">
		  	<div class="container-fluid">
		    	<a class="navbar-brand" href="#">
		    		<img src="img/logo.png" alt="Rick and morty logo">
		    	</a>
		    	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      		<span class="navbar-toggler-icon"></span>
		    	</button>
		    	<div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
		      	<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
		      		<li class="nav-item">
		          		<a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
		        	</li>
		        	<li class="nav-item">
		          		<a class="nav-link active" aria-current="page" href="protagonistas.html">Protagonistas</a>
		        	</li>
		        	<li class="nav-item">
		          		<a class="nav-link" href="galeria.html">Galería</a>
		        	</li>
		        	<li class="nav-item">
		          		<a class="nav-link" href="episodios.html">Episodios</a>
		        	</li>
		        	<li class="nav-item">
		          		<a class="nav-link" href="contacto.html">Contacto</a>
		        	</li>
		    	</div>
		  	</div>
		</nav>
	</header>

	<!-- End Nav -->

	<main class="mainMt formulario">
		<form class="p-3">
  			<div class="mb-3">
    			<label for="exampleInputEmail1" class="form-label">E-mail</label>
    			<input type="email" class="form-control form__bg" id="exampleInputEmail1" aria-describedby="emailHelp">
    			<div id="emailHelp" class="form-text">Nunca compartas tu E-mail con desconocidos.</div>
  			</div>
  			<div class="mb-3">
    			<label for="exampleInputPassword1" class="form-label">Contraseña</label>
    			<input type="password" class="form-control form__bg" id="exampleInputPassword1">
  			</div>
  			<div class="mb-3">
    			<label for="exampleInputTextarea" class="form-label">Mensaje</label>
    			<textarea class="form-control form__bg" id="exampleInputTextarea" cols="30" rows="10"></textarea>
  			</div>
  			<div class="mb-3 form-check">
    			<input type="checkbox" class="form-check-input" id="exampleCheck1">
    			<label class="form-check-label" for="exampleCheck1">Acepto Términos y condiciones</label>
  			</div>
  			<button type="submit" class="btn btn-primary">Enviar</button>
		</form>
	</main>

	<!-- Footer -->

	<footer class="text-center footer">
		<h2 class="fs-3 p-1">Afiliados & Redes Sociales</h2>
		<section>
			<div>
				<h3 class="fs-5 mb-1 p-0 footer__h3">Empresas afiliadas</h3>
				<div class="row d-flex justify-content-center w-100 text-center m-0">
					<a href="https://www.hostinger.com/" target="_blank" class="col-3 col-lg-2">
						<img src="img/Empresa1.png" alt="Hostinger" class="w-100">
					</a>
					<a href="https://www.nationalgeographic.com/" target="_blank" class="col-3 col-lg-2">
						<img src="img/Empresa2.png" alt="National Geographic" class="w-100">
					</a>
					<a href="https://www.coca-cola.com.ar/" target="_blank" class="col-3 col-lg-2">
						<img src="img/Empresa3.png" alt="Coca Cola" class="w-100">
					</a>
					<a href="https://www.hbomax.com/" target="_blank" class="col-3 col-lg-2">
						<img src="img/Empresa4.png" alt="HBO max" class="w-100">
					</a>
				</div>
			</div>
			<div class="Contact">
				<h3 class="fs-5 p-0 mb-1 footer__h3">Redes sociales</h3>
				<div>
					<a href="https://www.instagram.com/nico_piccioni/" target="_blank" class="ps-2 Contact__link">Instagram</a>
					<a href="#" class="ps-2 Contact__link">Facebook</a>
				<div>
			</div>
		</section>
	</footer>

	<!-- End Footer -->

	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>

</body>
</html>